<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Midnight Trials — Game Design Document</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
  :root {
    --blood: #8B0000;
    --blood-bright: #C0392B;
    --blood-glow: #ff2222;
    --dark: #080808;
    --dark-mid: #111111;
    --dark-panel: #161616;
    --dark-card: #1a1a1a;
    --dark-border: #2a2a2a;
    --text: #d4c9b8;
    --text-dim: #8a7d6e;
    --text-bright: #ede0cc;
    --white: #f5ede0;
    --gold: #8a6a2a;
    --gold-bright: #c9943a;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--dark);
    color: var(--text);
    font-family: 'Crimson Text', Georgia, serif;
    font-size: 17px;
    line-height: 1.7;
    overflow-x: hidden;
  }

  /* ─── NOISE OVERLAY ─── */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
    opacity: 0.025;
    pointer-events: none;
    z-index: 9999;
  }

  /* ─── SIDEBAR NAV ─── */
  nav {
    position: fixed;
    left: 0; top: 0; bottom: 0;
    width: 260px;
    background: var(--dark-mid);
    border-right: 1px solid var(--dark-border);
    overflow-y: auto;
    z-index: 100;
    display: flex;
    flex-direction: column;
  }

  nav::-webkit-scrollbar { width: 4px; }
  nav::-webkit-scrollbar-track { background: var(--dark); }
  nav::-webkit-scrollbar-thumb { background: var(--blood); }

  .nav-logo {
    padding: 28px 20px 20px;
    border-bottom: 1px solid var(--dark-border);
  }

  .nav-logo .game-title {
    font-family: 'Cinzel Decorative', serif;
    font-size: 13px;
    font-weight: 900;
    color: var(--blood-bright);
    letter-spacing: 2px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  .nav-logo .doc-label {
    font-family: 'Cinzel', serif;
    font-size: 10px;
    color: var(--text-dim);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 4px;
  }

  .nav-section-group { padding: 8px 0; border-bottom: 1px solid var(--dark-border); }

  nav a {
    display: block;
    padding: 7px 20px 7px 24px;
    font-family: 'Cinzel', serif;
    font-size: 10.5px;
    color: var(--text-dim);
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.2s;
    border-left: 2px solid transparent;
    line-height: 1.4;
  }

  nav a:hover, nav a.active {
    color: var(--blood-bright);
    border-left-color: var(--blood-bright);
    background: rgba(192,57,43,0.06);
    padding-left: 28px;
  }

  .nav-version {
    margin-top: auto;
    padding: 16px 20px;
    font-family: 'Cinzel', serif;
    font-size: 9px;
    color: var(--text-dim);
    letter-spacing: 2px;
    text-transform: uppercase;
    border-top: 1px solid var(--dark-border);
  }

  /* ─── MAIN CONTENT ─── */
  main {
    margin-left: 260px;
    min-height: 100vh;
  }

  /* ─── HERO ─── */
  .hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 80px 80px 80px;
    overflow: hidden;
    border-bottom: 1px solid var(--dark-border);
  }

  .hero-bg {
    position: absolute;
    inset: 0;
    background: 
      radial-gradient(ellipse 60% 80% at 80% 50%, rgba(80,0,0,0.35) 0%, transparent 70%),
      radial-gradient(ellipse 40% 40% at 20% 80%, rgba(40,0,0,0.4) 0%, transparent 60%),
      linear-gradient(160deg, #0a0000 0%, #080808 50%, #060006 100%);
  }

  .hero-drip {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 6px;
    background: linear-gradient(90deg, transparent 0%, var(--blood) 30%, var(--blood-bright) 50%, var(--blood) 70%, transparent 100%);
    box-shadow: 0 0 30px var(--blood);
  }

  .hero-eyemark {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid rgba(192,57,43,0.2);
    box-shadow: inset 0 0 40px rgba(192,57,43,0.1), 0 0 60px rgba(192,57,43,0.08);
    opacity: 0.5;
  }

  .hero-eyemark::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 32px; height: 32px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--blood-bright) 0%, var(--blood) 60%, transparent 100%);
    box-shadow: 0 0 20px var(--blood);
    animation: pupil 6s ease-in-out infinite;
  }

  @keyframes pupil {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
    50% { transform: translate(-50%, -50%) scale(0.6); opacity: 1; }
  }

  .hero-content { position: relative; z-index: 1; }

  .hero-pre {
    font-family: 'Cinzel', serif;
    font-size: 11px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: var(--blood-bright);
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeUp 0.8s 0.2s forwards;
  }

  .hero-title {
    font-family: 'Cinzel Decorative', serif;
    font-size: clamp(48px, 6vw, 80px);
    font-weight: 900;
    color: var(--white);
    line-height: 1.0;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 80px rgba(192,57,43,0.3);
    opacity: 0;
    animation: fadeUp 0.8s 0.4s forwards;
  }

  .hero-title span {
    display: block;
    color: var(--blood-bright);
    font-size: 0.55em;
    letter-spacing: 12px;
    margin-top: 8px;
  }

  .hero-divider {
    width: 120px; height: 2px;
    background: linear-gradient(90deg, var(--blood-bright), transparent);
    margin: 28px 0;
    opacity: 0;
    animation: fadeUp 0.8s 0.6s forwards;
  }

  .hero-tagline {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    font-style: italic;
    color: var(--text-dim);
    max-width: 480px;
    opacity: 0;
    animation: fadeUp 0.8s 0.8s forwards;
  }

  .hero-meta {
    display: flex;
    gap: 32px;
    margin-top: 40px;
    opacity: 0;
    animation: fadeUp 0.8s 1s forwards;
  }

  .hero-meta-item { }
  .hero-meta-label {
    font-family: 'Cinzel', serif;
    font-size: 9px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--blood-bright);
    margin-bottom: 4px;
  }
  .hero-meta-value {
    font-family: 'Crimson Text', serif;
    font-size: 15px;
    color: var(--text);
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* ─── SECTIONS ─── */
  .section {
    padding: 70px 80px;
    border-bottom: 1px solid var(--dark-border);
    position: relative;
  }

  .section:nth-child(even) { background: rgba(255,255,255,0.012); }

  .section-header {
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin-bottom: 36px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--dark-border);
    position: relative;
  }

  .section-header::after {
    content: '';
    position: absolute;
    bottom: -1px; left: 0;
    width: 60px; height: 2px;
    background: var(--blood-bright);
  }

  .section-num {
    font-family: 'Cinzel', serif;
    font-size: 11px;
    font-weight: 700;
    color: var(--blood);
    letter-spacing: 3px;
    text-transform: uppercase;
    opacity: 0.7;
  }

  h1.section-title {
    font-family: 'Cinzel', serif;
    font-size: 26px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  h2 {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--blood-bright);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 40px 0 16px;
  }

  h3 {
    font-family: 'Cinzel', serif;
    font-size: 12px;
    font-weight: 600;
    color: var(--gold-bright);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 24px 0 10px;
  }

  p {
    color: var(--text);
    margin-bottom: 14px;
    max-width: 800px;
    font-size: 17px;
  }

  ul {
    list-style: none;
    margin: 10px 0 18px 0;
    max-width: 800px;
  }

  ul li {
    position: relative;
    padding: 6px 0 6px 22px;
    color: var(--text);
    font-size: 16.5px;
    border-bottom: 1px solid rgba(255,255,255,0.03);
  }

  ul li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--blood-bright);
    font-size: 11px;
    top: 9px;
  }

  ul li strong {
    color: var(--text-bright);
    font-weight: 600;
  }

  .note {
    font-style: italic;
    color: var(--text-dim);
    font-size: 15px;
    border-left: 2px solid var(--dark-border);
    padding-left: 16px;
    margin: 16px 0;
    max-width: 700px;
  }

  /* ─── LORE QUOTE ─── */
  .lore-quote {
    background: linear-gradient(135deg, rgba(139,0,0,0.08), rgba(0,0,0,0));
    border-left: 3px solid var(--blood-bright);
    border-top: 1px solid rgba(192,57,43,0.15);
    border-bottom: 1px solid rgba(192,57,43,0.15);
    padding: 20px 24px;
    margin: 20px 0;
    max-width: 750px;
    position: relative;
  }

  .lore-quote::before {
    content: '"';
    position: absolute;
    top: -8px; left: 16px;
    font-family: 'Cinzel Decorative', serif;
    font-size: 40px;
    color: var(--blood);
    opacity: 0.4;
    line-height: 1;
  }

  .lore-quote p {
    font-style: italic;
    color: #a89880;
    font-size: 16.5px;
    margin: 0;
  }

  /* ─── INFO TABLE ─── */
  .info-table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15.5px;
  }

  .info-table tr { border-bottom: 1px solid var(--dark-border); }
  .info-table tr:last-child { border-bottom: none; }

  .info-table td {
    padding: 11px 16px;
    vertical-align: top;
  }

  .info-table td:first-child {
    font-family: 'Cinzel', serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--dark-card);
    width: 200px;
    border-right: 1px solid var(--dark-border);
  }

  .info-table td:last-child {
    color: var(--text);
    background: rgba(255,255,255,0.018);
  }

  /* ─── GRID CARDS ─── */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin: 24px 0;
  }

  .card {
    background: var(--dark-card);
    border: 1px solid var(--dark-border);
    border-top: 2px solid var(--blood);
    padding: 24px;
    position: relative;
    transition: border-color 0.2s, transform 0.2s;
  }

  .card:hover {
    border-color: var(--blood-bright);
    transform: translateY(-2px);
  }

  .card-title {
    font-family: 'Cinzel', serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--blood-bright);
    margin-bottom: 12px;
  }

  .card-badge {
    display: inline-block;
    font-family: 'Cinzel', serif;
    font-size: 9px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 3px 8px;
    margin-bottom: 10px;
    border: 1px solid;
  }

  .badge-active { color: #4caf50; border-color: #4caf50; background: rgba(76,175,80,0.08); }
  .badge-locked { color: #f0a500; border-color: #f0a500; background: rgba(240,165,0,0.08); }

  /* ─── CLASSES TABLE ─── */
  .class-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
  }

  .class-table th {
    background: var(--blood);
    color: var(--white);
    font-family: 'Cinzel', serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 12px 14px;
    text-align: left;
    border-right: 1px solid rgba(255,255,255,0.1);
  }

  .class-table td {
    padding: 12px 14px;
    border-bottom: 1px solid var(--dark-border);
    border-right: 1px solid var(--dark-border);
    vertical-align: top;
    color: var(--text);
  }

  .class-table tr:nth-child(even) td { background: rgba(255,255,255,0.018); }
  .class-table td:first-child {
    font-family: 'Cinzel', serif;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--white);
    background: var(--dark-card);
  }

  /* ─── SANIDADE TABLE ─── */
  .sanity-table {
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15.5px;
  }

  .sanity-table th {
    background: #0d0d0d;
    color: var(--white);
    font-family: 'Cinzel', serif;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 11px 16px;
    text-align: left;
    border-right: 1px solid var(--dark-border);
  }

  .sanity-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--dark-border);
    border-right: 1px solid var(--dark-border);
    vertical-align: top;
    color: var(--text);
    font-size: 15px;
  }

  .sanity-lvl1 { background: rgba(46,125,50,0.15); color: #81c784 !important; font-family: 'Cinzel', serif; font-size: 11px !important; font-weight: 700; letter-spacing: 1px; }
  .sanity-lvl2 { background: rgba(230,81,0,0.15); color: #ffb74d !important; font-family: 'Cinzel', serif; font-size: 11px !important; font-weight: 700; letter-spacing: 1px; }
  .sanity-lvl3 { background: rgba(183,28,28,0.2); color: #ef5350 !important; font-family: 'Cinzel', serif; font-size: 11px !important; font-weight: 700; letter-spacing: 1px; }

  /* ─── PLACES ─── */
  .place-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin: 20px 0;
    max-width: 900px;
    border: 1px solid var(--dark-border);
  }

  .place-card {
    padding: 28px;
    background: var(--dark-card);
  }

  .place-card.place-1 { border-top: 3px solid var(--blood-bright); }
  .place-card.place-2 { border-top: 3px solid #444; }

  .place-label {
    font-family: 'Cinzel', serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .place-1 .place-label { color: var(--blood-bright); }
  .place-2 .place-label { color: #888; }

  .place-name {
    font-family: 'Cinzel', serif;
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 12px;
  }

  /* ─── CREATURE CARDS ─── */
  .creature-card {
    background: var(--dark-card);
    border: 1px solid var(--dark-border);
    margin: 28px 0;
    max-width: 900px;
    overflow: hidden;
  }

  .creature-header {
    background: linear-gradient(135deg, #1a0000, #0e0e0e);
    border-bottom: 1px solid var(--dark-border);
    padding: 24px 28px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 4px solid var(--blood-bright);
  }

  .creature-icon {
    width: 48px; height: 48px;
    border-radius: 50%;
    background: radial-gradient(circle, var(--blood) 0%, transparent 70%);
    border: 1px solid var(--blood);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
  }

  .creature-name {
    font-family: 'Cinzel Decorative', serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 2px;
  }

  .creature-body { padding: 28px; }

  .power-card {
    background: rgba(139,0,0,0.07);
    border: 1px solid rgba(192,57,43,0.2);
    border-left: 3px solid var(--blood-bright);
    padding: 14px 18px;
    margin: 10px 0;
  }

  .power-type {
    font-family: 'Cinzel', serif;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--blood-bright);
    margin-bottom: 6px;
  }

  .power-name {
    font-family: 'Cinzel', serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .power-desc {
    color: var(--text);
    font-size: 15.5px;
    margin: 0;
  }

  .phase-card {
    background: rgba(139,0,0,0.12);
    border: 1px solid rgba(192,57,43,0.35);
    border-left: 3px solid #ff4444;
    padding: 14px 18px;
    margin: 10px 0;
  }

  .phase-card .power-type { color: #ff6666; }

  .mori-card {
    background: rgba(0,0,0,0.4);
    border: 1px solid #2a2a2a;
    border-top: 2px solid var(--gold-bright);
    padding: 18px 20px;
    margin-top: 20px;
  }

  .mori-label {
    font-family: 'Cinzel', serif;
    font-size: 9px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--gold-bright);
    margin-bottom: 10px;
  }

  /* ─── ROADMAP TABLE ─── */
  .roadmap-table {
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
  }

  .roadmap-table th {
    background: #0d0d0d;
    color: var(--white);
    font-family: 'Cinzel', serif;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 12px 16px;
    text-align: left;
    border-right: 1px solid var(--dark-border);
  }

  .roadmap-table td {
    padding: 13px 16px;
    border-bottom: 1px solid var(--dark-border);
    border-right: 1px solid var(--dark-border);
    color: var(--text);
  }

  .roadmap-table td:first-child {
    font-family: 'Cinzel', serif;
    font-size: 11px;
    font-weight: 700;
    color: var(--white);
    background: var(--dark-card);
  }

  .phase-alpha { color: var(--blood-bright) !important; }
  .phase-beta  { color: #f0a500 !important; }
  .phase-launch { color: #81c784 !important; }
  .phase-post { color: #64b5f6 !important; }

  /* ─── FOOTER ─── */
  footer {
    padding: 60px 80px;
    text-align: center;
    border-top: 1px solid var(--dark-border);
    background: var(--dark-mid);
  }

  .footer-title {
    font-family: 'Cinzel Decorative', serif;
    font-size: 14px;
    color: var(--blood-bright);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .footer-sub {
    font-family: 'Cinzel', serif;
    font-size: 10px;
    color: var(--text-dim);
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  /* ─── SCROLLBAR ─── */
  main::-webkit-scrollbar { width: 6px; }
  main::-webkit-scrollbar-track { background: var(--dark); }
  main::-webkit-scrollbar-thumb { background: var(--blood); }

  /* ─── RESPONSIVE ─── */
  @media (max-width: 900px) {
    nav { display: none; }
    main { margin-left: 0; }
    .hero, .section { padding: 40px 24px; }
    .place-grid { grid-template-columns: 1fr; }
  }

  /* ─── ADMIN PANEL STYLES ─── */
  #gdd-admin-btn {
    position: fixed;
    bottom: 18px; right: 18px;
    z-index: 10001;
    background: #1a1a2e;
    color: #c0c0c0;
    border: 1px solid #3a3a5a;
    padding: 6px 13px;
    border-radius: 5px;
    font-family: 'Cinzel', serif;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0.55;
    transition: opacity 0.2s;
  }
  #gdd-admin-btn:hover { opacity: 1; }

  #gdd-overlay {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 10002;
    background: rgba(0,0,0,0.82);
    align-items: center;
    justify-content: center;
  }
  #gdd-overlay.active { display: flex; }

  #gdd-modal {
    background: #0f0f1c;
    border: 1px solid #2a2a4a;
    border-top: 2px solid #8B0000;
    border-radius: 8px;
    padding: 30px 26px;
    width: min(94vw, 820px);
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: #ccc;
    overflow: hidden;
  }

  #gdd-modal-title {
    font-family: 'Cinzel', serif;
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #888;
    margin: 0;
    font-weight: 400;
  }

  #gdd-pw-input {
    background: #161625;
    border: 1px solid #3a3a5a;
    color: #eee;
    padding: 9px 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    font-family: monospace;
    margin-top: 6px;
  }
  #gdd-pw-input:focus { outline: 1px solid #8B0000; }

  #gdd-editor {
    flex: 1;
    min-height: 380px;
    background: #0a0a14;
    border: 1px solid #2a2a4a;
    color: #b8c4d0;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
  }
  #gdd-editor:focus { outline: 1px solid #8B0000; }

  .gdd-row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }

  .gdd-btn {
    padding: 7px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: opacity 0.15s;
  }
  .gdd-btn:hover { opacity: 0.85; }
  #gdd-login-btn  { background: #8B0000; color: #f5ede0; }
  #gdd-save-btn   { background: #1a5c2a; color: #c8f0d0; }
  #gdd-cancel-btn { background: #222233; color: #aaa; }
  #gdd-close-pw-btn { background: #222233; color: #aaa; }

  #gdd-status { font-size: 12px; color: #aaa; font-family: monospace; }
  #gdd-pw-err { font-size: 12px; color: #e05050; }
  #gdd-warn {
    font-size: 12px;
    color: #7a6a3a;
    font-style: italic;
    border-left: 2px solid #5a4a1a;
    padding-left: 10px;
    margin: 0;
  }
</style>
</head>
<body>

<!-- ═══════════════════════════════════════════════════════════════
     ADMIN PANEL — inserido logo após <body>, antes de <nav>
     Não altera nenhum elemento visual/estrutural existente.
═══════════════════════════════════════════════════════════════ -->

<!-- Botão flutuante discreto -->
<button id="gdd-admin-btn" title="Painel Administrativo">⚙ Admin</button>

<!-- Overlay + Modal -->
<div id="gdd-overlay" oncontextmenu="return false;" onselectstart="return false;">
  <div id="gdd-modal">
    <p id="gdd-modal-title">Midnight Trials — Admin</p>

    <!-- Painel de login -->
    <div id="gdd-pw-panel">
      <input id="gdd-pw-input" type="password" placeholder="Senha de acesso" autocomplete="off" />
      <div class="gdd-row" style="margin-top:12px;">
        <button class="gdd-btn" id="gdd-login-btn">Entrar</button>
        <button class="gdd-btn" id="gdd-close-pw-btn">Cancelar</button>
        <span id="gdd-pw-err"></span>
      </div>
    </div>

    <!-- Painel de edição (oculto até login) -->
    <div id="gdd-edit-panel" style="display:none;flex-direction:column;gap:12px;">
      <p id="gdd-warn">⚠ Salvar substituirá o &lt;main&gt; no repositório e acionará redeploy no GitHub Pages.</p>
      <textarea id="gdd-editor" spellcheck="false"></textarea>
      <div class="gdd-row">
        <button class="gdd-btn" id="gdd-save-btn">💾 Salvar</button>
        <button class="gdd-btn" id="gdd-cancel-btn">Cancelar</button>
        <span id="gdd-status"></span>
      </div>
    </div>
  </div>
</div>

<script>
(function () {
  /* SENHA CLIENTE AQUI — embutida em texto plano, autorizada pelo autor */
  var CLIENT_PW = 'MidnightDevSecretCode10002';

  /* Endpoint Vercel — troque pela URL real do seu projeto após o deploy.
     Formato: https://<seu-projeto>.vercel.app/api/save-html
     TODO: substituir a URL abaixo após o primeiro deploy no Vercel */
  var ENDPOINT = 'https://SEU-PROJETO.vercel.app/api/save-html';

  /* Referências DOM */
  var overlay    = document.getElementById('gdd-overlay');
  var pwPanel    = document.getElementById('gdd-pw-panel');
  var editPanel  = document.getElementById('gdd-edit-panel');
  var pwInput    = document.getElementById('gdd-pw-input');
  var pwErr      = document.getElementById('gdd-pw-err');
  var editor     = document.getElementById('gdd-editor');
  var status     = document.getElementById('gdd-status');

  /* Abrir modal */
  document.getElementById('gdd-admin-btn').onclick = function () {
    pwPanel.style.display = 'block';
    editPanel.style.display = 'none';
    pwInput.value = '';
    pwErr.textContent = '';
    status.textContent = '';
    overlay.classList.add('active');
    setTimeout(function () { pwInput.focus(); }, 80);
  };

  /* Fechar modal */
  function closeModal() { overlay.classList.remove('active'); }
  document.getElementById('gdd-close-pw-btn').onclick = closeModal;
  document.getElementById('gdd-cancel-btn').onclick   = closeModal;
  overlay.addEventListener('click', function (e) { if (e.target === overlay) closeModal(); });

  /* Login — validação no cliente */
  document.getElementById('gdd-login-btn').onclick = function () {
    if (pwInput.value !== CLIENT_PW) {
      pwErr.textContent = 'Senha incorreta.';
      pwInput.value = '';
      pwInput.focus();
      return;
    }
    /* Senha correta — carrega innerHTML de <main> no editor */
    var mainEl = document.querySelector('main');
    editor.value = mainEl ? mainEl.innerHTML : '';
    pwPanel.style.display = 'none';
    editPanel.style.display = 'flex';
    status.textContent = '';
  };

  /* Enter no campo de senha */
  pwInput.addEventListener('keydown', function (e) {
    if (e.key === 'Enter') document.getElementById('gdd-login-btn').click();
  });

  /* Salvar — POST para serverless */
  document.getElementById('gdd-save-btn').onclick = function () {
    status.textContent = '⏳ Enviando…';
    document.getElementById('gdd-save-btn').disabled = true;

    fetch(ENDPOINT, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-GDD-PASSWORD': CLIENT_PW   /* senha reenviada para o servidor validar via env var */
      },
      body: JSON.stringify({
        path: 'index.html',
        main_html: editor.value,
        message: 'GDD edit via admin UI'
      })
    })
    .then(function (r) { return r.json(); })
    .then(function (d) {
      if (d.success) {
        status.textContent = '✅ Salvo com sucesso! Recarregando…';
        setTimeout(function () { location.reload(true); }, 1000);
      } else {
        status.textContent = '❌ Erro: ' + (d.error || 'Resposta inesperada do servidor');
        document.getElementById('gdd-save-btn').disabled = false;
      }
    })
    .catch(function (err) {
      status.textContent = '❌ Falha na requisição: ' + err.message;
      document.getElementById('gdd-save-btn').disabled = false;
    });
  };
})();
</script>
<!-- ═══════════════════════════════════════════════════════════════
     FIM ADMIN PANEL
═══════════════════════════════════════════════════════════════ -->

<!-- ─── SIDEBAR ─── -->
<nav>
  <div class="nav-logo">
    <div class="game-title">Midnight<br>Trials</div>
    <div class="doc-label">Game Design Document · Alpha</div>
  </div>

  <div class="nav-section-group">
    <a href="#s1">1. Visão Geral</a>
    <a href="#s2">2. Lore</a>
    <a href="#s3">3. Loop de Jogo</a>
  </div>
  <div class="nav-section-group">
    <a href="#s4">4. Criaturas</a>
    <a href="#hookbound">↳ The Hookbound</a>
    <a href="#whisperer">↳ The Whisperer</a>
  </div>
  <div class="nav-section-group">
    <a href="#s5">5. Classes</a>
    <a href="#s6">6. Loja de Itens</a>
  </div>
  <div class="nav-section-group">
    <a href="#s7">7. Lobby — O Hotel</a>
    <a href="#s8">8. Mapas</a>
  </div>
  <div class="nav-section-group">
    <a href="#s9">9. Áudio & SFX</a>
    <a href="#s10">10. Animações</a>
    <a href="#s11">11. Sistema de Câmera</a>
    <a href="#s12">12. Interface & HUD</a>
  </div>
  <div class="nav-section-group">
    <a href="#s13">13. Progressão</a>
    <a href="#s14">14. Roadmap</a>
    <a href="#s15">15. Questões Abertas</a>
  </div>

  <div class="nav-version">v1.0 Alpha &nbsp;·&nbsp; PT-BR</div>
</nav>

<!-- ─── MAIN ─── -->
<main>

<!-- HERO -->
<div class="hero">
  <div class="hero-bg"></div>
  <div class="hero-drip"></div>
  <div class="hero-eyemark"></div>
  <div class="hero-content">
    <div class="hero-pre">Game Design Document</div>
    <div class="hero-title">
      Midnight<br>Trials
      <span>Horror · Survival · Roblox</span>
    </div>
    <div class="hero-divider"></div>
    <div class="hero-tagline">Sobreviva à noite. Mas a noite nunca termina.</div>
    <div class="hero-meta">
      <div class="hero-meta-item">
        <div class="hero-meta-label">Versão</div>
        <div class="hero-meta-value">Alpha 1.0</div>
      </div>
      <div class="hero-meta-item">
        <div class="hero-meta-label">Plataforma</div>
        <div class="hero-meta-value">Roblox</div>
      </div>
      <div class="hero-meta-item">
        <div class="hero-meta-label">Jogadores</div>
        <div class="hero-meta-value">10 + 1 Criatura</div>
      </div>
      <div class="hero-meta-item">
        <div class="hero-meta-label">Duração</div>
        <div class="hero-meta-value">10 Minutos</div>
      </div>
    </div>
  </div>
</div>

<!-- ─── 1. VISÃO GERAL ─── -->
<section class="section" id="s1">
  <div class="section-header">
    <span class="section-num">01</span>
    <h1 class="section-title">Visão Geral do Projeto</h1>
  </div>

  <table class="info-table">
    <tr><td>Nome do Jogo</td><td>Midnight Trials</td></tr>
    <tr><td>Plataforma</td><td>Roblox</td></tr>
    <tr><td>Gênero</td><td>Horror / Survival Multiplayer</td></tr>
    <tr><td>Perspectiva</td><td>3ª Pessoa (câmera próxima, estilo Dead by Daylight) + 1ª Pessoa (alternável)</td></tr>
    <tr><td>Duração da Partida</td><td>10 minutos</td></tr>
    <tr><td>Jogadores por Partida</td><td>11 no total: 10 sobreviventes + 1 criatura controlada por IA</td></tr>
    <tr><td>Classificação</td><td>Teen / Horror temático</td></tr>
    <tr><td>Referências</td><td>Dead by Daylight, Texas Chainsaw Massacre, Midnight Horrors (Roblox)</td></tr>
    <tr><td>Fase Atual</td><td>Alpha — 2 Criaturas, 2 Mapas, 5 Classes</td></tr>
  </table>

  <h2>Conceito Central</h2>
  <p>Midnight Trials é um jogo de sobrevivência com foco intenso em terror e imersão. Cada partida coloca um grupo de sobreviventes contra uma criatura assustadora e imprevisível, num ambiente opressor e semi-realista.</p>
  <p>O principal pilar do jogo é gerar medo genuíno — através de trilhas sonoras dinâmicas, jumpscares bem posicionados, criaturas com IA adaptativa e atmosfera audiovisual de alta qualidade — sem sacrificar a diversão e a rejogabilidade para o grupo.</p>

  <h2>Proposta de Valor</h2>
  <ul>
    <li><strong>Terror além do susto:</strong> criaturas únicas, imprevisíveis e aterrorizantes por design</li>
    <li><strong>Diversidade constante:</strong> mapas e criaturas rotacionados + votação de mapa</li>
    <li><strong>Profundidade estratégica:</strong> 5 classes com poderes únicos e sinergias</li>
    <li><strong>Alta rejogabilidade:</strong> cada partida é diferente graças à IA adaptativa da criatura</li>
    <li><strong>Experiência social:</strong> ideal para grupos de amigos e streamers</li>
  </ul>
</section>

<!-- ─── 2. LORE ─── -->
<section class="section" id="s2">
  <div class="section-header">
    <span class="section-num">02</span>
    <h1 class="section-title">Lore — A História de Midnight Trials</h1>
  </div>

  <h2>O Midnight Host</h2>
  <div class="lore-quote">
    <p>"Pessoas começaram a desaparecer. Sumiam envoltas por um forte brilho, rápido demais para ser compreendido, como se algo as tivesse arrancado da realidade. E arrancou."</p>
  </div>
  <p>Uma entidade sádica e profundamente maléfica, que se autoproclama <strong>Midnight Host</strong>, é o arquiteto de tudo que acontece em Midnight Trials. Um ser que encontra prazer genuíno em observar o sofrimento, a queda da sanidade e a desgraça de suas vítimas. Ela não age por instinto — age por escolha. Por entretenimento.</p>
  <p>O Midnight Host capturou humanos de diferentes épocas e lugares, arrancando-os da realidade sem aviso, e os transportou para estruturas que as vítimas passaram a chamar de <strong>Hotéis</strong> — edificações sinistras flutuando em uma dimensão vazia, silenciosa e antinatural batizada de <strong>O Vazio</strong>.</p>

  <h2>O Hotel e o Vazio</h2>
  <p>Os Hotéis são o lar forçado dos sobreviventes. Prédios de arquitetura impossivelmente estranha, corredores que não terminam, quartos que não fazem sentido geométrico. Mas o mais perturbador não são as paredes — são as portas.</p>
  <p>Cada porta do Hotel leva a uma dimensão diferente: mundos distorcidos, abandonados e habitados por criaturas que não deveriam existir. Criações do Midnight Host. Experimentos. Ferramentas feitas unicamente para fazer sofrer.</p>
  <ul>
    <li>O Vazio é completamente silencioso do lado de fora do Hotel — não há vento, não há luz natural, não há horizonte</li>
    <li>As portas não têm lógica aparente — a mesma porta pode levar a lugares diferentes em momentos diferentes</li>
    <li>O tempo dentro do Vazio é indefinido — os prisioneiros não envelhecem, não sentem fome, não sentem sede</li>
  </ul>

  <h2>O Loop da Morte</h2>
  <div class="lore-quote">
    <p>"A morte, contudo, não nos liberta. Sempre que morremos naquele lugar, não é o fim. Após algum tempo, despertamos novamente no Hotel, ilesos, como se nada tivesse acontecido, como se estivéssemos em um loop."</p>
  </div>
  <p>Os prisioneiros descobriram que morrer dentro das dimensões não significa liberação. Eles simplesmente... acordam de volta no Hotel. Ilesos. Sem memória da dor, mas com memória do trauma. O Midnight Host os mantém num ciclo proposital — ela precisa deles vivos para continuar o espetáculo.</p>

  <h2>A Esperança</h2>
  <div class="lore-quote">
    <p>"O que ainda sustenta nossa fé é a possibilidade de que uma dessas portas, em algum momento, leve a uma saída. Essa esperança, mesmo que improvável, é tudo o que nos mantém de pé."</p>
  </div>
  <p>Os sobreviventes não são passivos. Com o passar do tempo, estão se adaptando. As classes, os poderes, os itens — tudo isso é fruto dessa adaptação humana forçada.</p>
  <div class="lore-quote">
    <p>"Ela pode ser onipresente. Mas nós somos humanos, e não existe nada melhor do que nós quando se trata em se adaptar a situações que muitos diriam ser impossíveis. Ela deixou brechas. E nós as vemos. Vamos sair daqui. Mesmo que demore séculos."</p>
  </div>

  <h2>As Criaturas — Origens</h2>
  <p>As criaturas não são entidades naturais. São criações deliberadas do Midnight Host — experimentos moldados, distorcidos e liberados dentro das dimensões como guardiães e caçadores.</p>
  <ul>
    <li>Cada criatura representa um conceito de sofrimento diferente que o Midnight Host explora</li>
    <li>As criaturas não têm livre-arbítrio real — são marionetes sádicas de uma entidade maior</li>
    <li>Sobreviventes que estudam as criaturas conseguem entender padrões — por isso o Investigador existe</li>
  </ul>
</section>

<!-- ─── 3. LOOP DE JOGO ─── -->
<section class="section" id="s3">
  <div class="section-header">
    <span class="section-num">03</span>
    <h1 class="section-title">Loop de Jogo</h1>
  </div>

  <h2>Fluxo de uma Partida</h2>

  <h3>Pré-Partida — Place 1: O Hotel</h3>
  <ul>
    <li>Jogadores exploram o Hotel livremente enquanto aguardam a sala completar</li>
    <li>Seleção de classe na aba Classes e compra de itens no Loadout</li>
    <li>Ao entrar no portal do Hotel, são transportados para a Place 2 (As Dimensões)</li>
  </ul>

  <h3>Pré-Partida — Place 2: Votação de Mapa</h3>
  <ul>
    <li>UI de votação exibe 3 opções de mapas/dimensões disponíveis</li>
    <li>Jogadores votam — maior número de votos define o mapa carregado</li>
    <li>A criatura da rodada <strong>NÃO é revelada</strong> antes da partida — os sobreviventes a descobrirão dentro do mapa, sem aviso prévio. O primeiro encontro é uma surpresa total, podendo incluir jumpscare e trilha de terror</li>
  </ul>

  <h3>Durante a Partida (10 minutos) — Pura Sobrevivência</h3>
  <ul>
    <li><strong>NÃO há objetivos a cumprir</strong> — a única meta é sobreviver os 10 minutos inteiros</li>
    <li>Sobreviventes exploram, usam itens e poderes para se manter vivos a qualquer custo</li>
    <li>A criatura persegue, rastreia e caça os jogadores com IA adaptativa</li>
    <li>Sistema de 2 vidas padrão por jogador — 2 ataques = eliminado</li>
    <li>Trilha sonora dinâmica indica proximidade da criatura (chase music por criatura)</li>
    <li>Jumpscares e Finalizações quando a criatura executa um sobrevivente</li>
  </ul>

  <h3>Fim de Partida</h3>
  <ul>
    <li><strong>Vitória dos sobreviventes:</strong> pelo menos 1 sobrevivente vivo ao fim dos 10 minutos</li>
    <li><strong>Vitória da criatura:</strong> eliminar TODOS os sobreviventes antes do tempo acabar</li>
    <li>Tela de resultados com estatísticas (sobreviventes restantes, mortes, poderes usados, itens consumidos)</li>
    <li>Jogadores retornam automaticamente ao Hotel — loop reinicia</li>
  </ul>

  <h2>Sistema de Vidas</h2>
  <p>Todos os jogadores começam com 2 vidas (estado: <strong>Saudável → Ferido → Morto</strong>).</p>
  <ul>
    <li><strong>1º ataque:</strong> jogador fica Ferido — emite gemidos leves que podem atrair a criatura, sem redução de velocidade</li>
    <li><strong>2º ataque:</strong> jogador morre e é eliminado da partida</li>
    <li><strong>Escudeiro:</strong> possui 3 vidas e pode absorver 1 ataque com poder</li>
    <li><strong>Médico:</strong> pode curar jogadores feridos de volta ao estado Saudável</li>
  </ul>

  <h2>Mecânica de Esconder</h2>
  <p>Sobreviventes podem se esconder em locais específicos do mapa. Enquanto escondidos e agachados:</p>
  <ul>
    <li>A Ecolocalização do Hookbound não os detecta</li>
    <li>Passos e sons de movimento são suprimidos</li>
    <li>A criatura pode inspecionar o esconderijo manualmente caso suspeite da posição</li>
    <li>Sair de um esconderijo muito rápido emite um som leve</li>
  </ul>
  <p class="note">Esconder é uma fuga legítima, não uma solução definitiva — criaturas podem vasculhar, e ficar parado demais aumenta a tensão.</p>

  <h2>Sistema de Sanidade</h2>
  <p>A Sanidade é um estado coletivo da partida que evolui conforme os sobreviventes são eliminados.</p>

  <table class="sanity-table">
    <tr>
      <th>Nível</th><th>Gatilho</th><th>Efeitos</th>
    </tr>
    <tr>
      <td class="sanity-lvl1">Nível 1 — Normal</td>
      <td>Início da partida</td>
      <td>Nenhum efeito. Áudio e visão normais. Terror radius padrão da criatura.</td>
    </tr>
    <tr>
      <td class="sanity-lvl2">Nível 2 — Perturbado</td>
      <td>Metade dos sobreviventes mortos</td>
      <td>Sons estranhos aleatórios; terror radius da criatura reduzido (ela fica mais silenciosa); alucinações sonoras (passos falsos, batidas, sussurros); alucinações visuais leves (sombras passando, portas abrindo sozinhas).</td>
    </tr>
    <tr>
      <td class="sanity-lvl3">Nível 3 — Colapso</td>
      <td>Apenas 2 sobreviventes restantes</td>
      <td>Direção da criatura impossível de rastrear (sons falsos de múltiplas direções); jumpscares de sombras humanoides; clones falsos da criatura aparecem no mapa (se movem mas não causam dano); estado de pânico permanente.</td>
    </tr>
  </table>
  <p class="note">O Sistema de Sanidade penaliza o grupo por perder membros e cria escalada natural de dificuldade e terror sem alterar stats da criatura. Os últimos sobreviventes enfrentam um mapa que enlouquece ao redor deles.</p>
</section>

<!-- ─── 4. CRIATURAS ─── -->
<section class="section" id="s4">
  <div class="section-header">
    <span class="section-num">04</span>
    <h1 class="section-title">Criaturas</h1>
  </div>

  <p>Cada criatura é um antagonista único, com visual, comportamento, habilidades, lore e Finalização próprios. O objetivo é que enfrentar cada criatura pareça um desafio inédito e perturbador.</p>

  <h2>Sistema de IA Adaptativa</h2>
  <ul>
    <li><strong>Rastreamento:</strong> analisa rotas frequentemente usadas e antecipa movimentos</li>
    <li><strong>Perseguição:</strong> aumenta velocidade e agressividade ao detectar um alvo em fuga</li>
    <li><strong>Farejar sons:</strong> detecta passos, gritos, poderes ativados e investiga a origem</li>
    <li><strong>Adaptação:</strong> se um jogador usa o mesmo esconderijo repetidamente, a criatura passa a verificar aquele local</li>
    <li><strong>Estados comportamentais:</strong> Patrulhando → Investigando → Perseguindo → Atacando → Finalizando</li>
  </ul>

  <h2>Sistema de Finalizações (Mori)</h2>
  <p>Inspirado no Memento Mori de Dead by Daylight, cada criatura possui uma Finalização exclusiva — uma animação cinemática e brutal executada ao matar um sobrevivente.</p>
  <ul>
    <li>Cada criatura tem sua própria animação de Finalização, única e identitária</li>
    <li>A Finalização é acionada automaticamente no 2º ataque (morte)</li>
    <li>Durante a Finalização, a câmera faz um close dramático na criatura e na vítima</li>
    <li>SFX de impacto + trilha de terror em pico no momento da execução</li>
    <li>Outros sobreviventes próximos ouvem o áudio da Finalização — criando pânico nos aliados</li>
  </ul>

  <!-- HOOKBOUND -->
  <div class="creature-card" id="hookbound">
    <div class="creature-header">
      <div class="creature-icon">🪝</div>
      <div>
        <div class="creature-name">The Hookbound</div>
      </div>
    </div>
    <div class="creature-body">
      <h3>Conceito Visual</h3>
      <p>Entidade encapuzada e imponente, envolta em uma túnica de carne costurada e ensanguentada. O rosto é uma boca rasgada repleta de dentes afiados e olhos amarelos brilhantes no interior do capuz. Ambos os braços carregam correntes enferrujadas que terminam em ganchos curvos, gotejando sangue. Movimentos lentos, pesados e deliberados — cada passo faz as correntes chacoalharem com um som metálico inconfundível.</p>

      <h3>Comportamento</h3>
      <ul>
        <li>Movimento lento e implacável — compensa a velocidade com habilidades de controle e rastreamento passivo</li>
        <li>Correntes arrastando no chão criam sons metálicos constantes — os sobreviventes ouvem sua aproximação de longe</li>
        <li>Nunca perde a paciência: caso perca o alvo, inspeciona sistematicamente o mapa com base na Ecolocalização</li>
      </ul>

      <h3>Ataque Básico</h3>
      <p>Balança as correntes com os ganchos como se fossem as Lâminas do Caos de Kratos — um arco amplo e violento que cobre uma grande área à sua frente e nas laterais. Som metálico do impacto inconfundível. Inflige 1 vida de dano em qualquer sobrevivente atingido pelo arco.</p>

      <div class="power-card">
        <div class="power-type">Ativo</div>
        <div class="power-name">Armadilha de Sangue</div>
        <p class="power-desc">Risca um símbolo de gancho com o próprio sangue no chão. A armadilha fica invisível para os sobreviventes. Ao pisar, a vítima sofre 1 vida de dano, fica presa no lugar e grita — o Hookbound é alertado instantaneamente. Aliados devem vir libertá-la (vulnerabilidade coletiva intencional). Cooldown alto.</p>
      </div>

      <div class="power-card">
        <div class="power-type">Ativo</div>
        <div class="power-name">Arrasto de Gancho</div>
        <p class="power-desc">Arremessa um gancho em linha reta na direção do alvo que está focando. Se acertar, puxa a vítima para perto dele violentamente. Causa dano se o alvo não estiver protegido. Alcance médio-longo. Cooldown moderado.</p>
      </div>

      <div class="power-card">
        <div class="power-type">Passiva</div>
        <div class="power-name">Ecolocalização</div>
        <p class="power-desc">Emite pulsos sônicos silenciosos e contínuos. Detecta e localiza sobreviventes através de paredes dentro de um raio definido — exceto se o sobrevivente estiver agachado em cobertura, dentro de um esconderijo ou completamente imóvel por alguns segundos.</p>
      </div>

      <h3>Sinergia entre Habilidades</h3>
      <p>A Ecolocalização revela onde os sobreviventes estão → posiciona Armadilhas de Sangue nas rotas de fuga → usa o Arrasto de Gancho para puxar qualquer um que tente escapar. O ataque básico em arco pune grupos próximos.</p>

      <h3>Counter (fraqueza)</h3>
      <p>Agachar e usar esconderijos neutraliza a Ecolocalização. Armadilhas de Sangue podem ser memorizadas por aliados que as viram ser colocadas.</p>

      <div class="mori-card">
        <div class="mori-label">Finalização — "O Gancho"</div>
        <p>Lança um gancho no peitoral da vítima, a suspende no ar pela corrente por um instante — olhando diretamente para ela com os olhos amarelos brilhando — e então a deixa cair. Fecha os dedos em redor da vítima e a arrasta para o escuro. Câmera fecha no rosto da criatura no momento do impacto.</p>
      </div>
    </div>
  </div>

  <!-- WHISPERER -->
  <div class="creature-card" id="whisperer">
    <div class="creature-header">
      <div class="creature-icon">👁</div>
      <div>
        <div class="creature-name">The Whisperer</div>
      </div>
    </div>
    <div class="creature-body">
      <h3>Conceito Visual</h3>
      <p>The Whisperer é uma entidade de sombra pura — seu corpo não tem substância física, apenas a silhueta escura e densa de um ser humano que parece absorver a luz ao redor. Veste uma capa longa e rasgada nas pontas, com lapelas que se curvam para cima como asas. No rosto: uma máscara branca vazia com um sorriso de dentes brancos e afiados, amplo demais para qualquer face humana, repleto de gengiva vermelha escura. Na cabeça, uma cartola preta de abas largas com um olho vermelho e vivo gravado na frente — o olho se move e pisca. Os olhos da criatura em si são vermelhos brilhantes com pupilas verticais negras.</p>
      <p>Personalidade: <em>menacingly courteous</em> — ele não ataca com fúria, ele brinca. Calculado, quase teatral. Assobia enquanto caça. Não tem pressa. E isso que o torna perturbador.</p>

      <h3>Comportamento</h3>
      <ul>
        <li>Movimento rápido e quase silencioso — sua presença é sentida antes de ser ouvida</li>
        <li>Não emite trilha sonora de perseguição normal — em vez disso, o jogador ouve um <strong>assovio melódico</strong> quando ele está próximo</li>
        <li><strong>Fase 1 (Sanidade Normal):</strong> comportamento calculado, metodico, usa habilidades para rastrear antes de atacar</li>
        <li><strong>Fase 2 (Sanidade Nível 2 — Modo Sorriso):</strong> abre completamente o sorriso, começa a assoviar ativamente e desbloqueia o 3º poder</li>
      </ul>

      <h3>Ataque Básico</h3>
      <p>Aponta para o chão com o dedo. Uma mancha de sombra se expande no piso ao redor do alvo — e de dentro dela emergem <strong>estacas gigantes completamente negras</strong> que perfuram os sobreviventes de baixo para cima. O ataque é silencioso até o momento do impacto, dando pouquíssimo tempo de reação. Inflige 1 vida de dano.</p>

      <div class="power-card">
        <div class="power-type">Ativo</div>
        <div class="power-name">Teletransporte Sombrio</div>
        <p class="power-desc">Cria uma mancha de sombra no chão em um local a sua escolha. Após um breve delay, teletransporta instantaneamente para próximo do local escolhido — sem emitir nenhum som de alerta para os jogadores próximos. Permite reposicionamento silencioso e ataques surpresa totais. Cooldown moderado.</p>
      </div>

      <div class="power-card">
        <div class="power-type">Ativo</div>
        <div class="power-name">Olhos nas Paredes</div>
        <p class="power-desc">Planta olhos nas paredes do mapa. 1 olho é funcional — se move lentamente pela superfície da parede, procurando sobreviventes e revelando sua posição. Os demais olhos plantados são ilusão — se movem mas não têm função. Os sobreviventes não sabem qual é o real. Cooldown alto.</p>
      </div>

      <div class="phase-card">
        <div class="power-type">⚠ Fase 2 — Desbloqueado na Sanidade Nível 2</div>
        <div class="power-name">Exército de Sombras</div>
        <p class="power-desc">Invoca os clones da Sanidade antes do momento normal e em maior quantidade. Esses clones se movem exatamente como ele — mesma postura, mesmo passo, mesmo assovio. Somem após alguns segundos. A intenção é criar puro caos de informação: sobreviventes não conseguem distinguir o real do falso até que o real ataque.</p>
      </div>

      <h3>Sinergia entre Habilidades</h3>
      <p>Teletransporte Sombrio reposiciona sem alertar → Olhos nas Paredes revelam onde os sobreviventes estão → teletransporta para próximo e usa o Ataque Básico de estacas sem aviso. Na Fase 2, os clones multiplicam a confusão.</p>

      <h3>Counter (fraqueza)</h3>
      <p>O Teletransporte Sombrio deixa uma mancha residual visível por 1–2 segundos antes de ativar. Os Olhos nas Paredes emitem um brilho vermelho fraco — podem ser encontrados e destruídos. A luz intensa reduz o alcance das estacas.</p>

      <div class="mori-card">
        <div class="mori-label">Finalização — "O Sussurro Final"</div>
        <p>Teletransporta silenciosamente para trás da vítima. Pousa as mãos nos ombros com uma delicadeza perturbadora. A vítima para completamente — congelada. Ele se inclina até o nível do ouvido, e o jogador ouve um sussurro ininteligível de voz grave, suave e fantasmagórica. A vítima desmorona em silêncio como se todos os ossos se dissolvessem. The Whisperer se afasta lentamente, assoviando, enquanto o corpo desaparece sugado pelas sombras do chão.</p>
      </div>
    </div>
  </div>
</section>

<!-- ─── 5. CLASSES ─── -->
<section class="section" id="s5">
  <div class="section-header">
    <span class="section-num">05</span>
    <h1 class="section-title">Classes de Sobreviventes</h1>
  </div>

  <p>Existem 5 classes jogáveis, cada uma com 2 poderes únicos. Sistema de vida padrão: 2 vidas — Ferido no 1º ataque, morto no 2º.</p>

  <table class="class-table">
    <tr>
      <th>Classe</th><th>Poder 1</th><th>Poder 2</th><th>Observações</th>
    </tr>
    <tr>
      <td>Escudeiro</td>
      <td>Vida Extra: começa com 3 vidas (absorve 1 ataque extra)</td>
      <td>Escudo: ativa manualmente para bloquear 1 ataque da criatura (CD alto)</td>
      <td>Tank do grupo. Ideal para distrair a criatura</td>
    </tr>
    <tr>
      <td>Médico</td>
      <td>Cura: restaura 1 vida de um aliado Ferido (CD ou limite por partida)</td>
      <td>Auto-Cura: pode curar a si mesmo (CD maior que a cura de aliado)</td>
      <td>Suporte essencial. Altíssimo valor estratégico</td>
    </tr>
    <tr>
      <td>Inventor / Bombman</td>
      <td>Bomba de Atordoamento: atordoa a criatura por alguns segundos</td>
      <td>Bomba de Lentidão: deixa a criatura mais lenta em área por tempo limitado</td>
      <td>Controle de criaturas. Cria janelas de fuga</td>
    </tr>
    <tr>
      <td>Ídolo</td>
      <td>Fãs Escudo: invoca fãs que absorvem 1 ataque da criatura no lugar do Ídolo</td>
      <td>Fãs Armadilha: invoca fãs que prendem a criatura temporariamente</td>
      <td>Streamer vibes. Único com habilidade de CC longa</td>
    </tr>
    <tr>
      <td>Investigador</td>
      <td>Rastreador: revela a posição atual da criatura no mapa por alguns segundos</td>
      <td>Análise de Poder: exibe na HUD os poderes ativos/CDs da criatura</td>
      <td>Informação é poder. Vital para estratégia do grupo</td>
    </tr>
  </table>

  <h2>Notas de Design</h2>
  <ul>
    <li>Escudeiro e Médico formam a dupla de sustentação — maximizam a sobrevivência do grupo</li>
    <li>Inventor/Bombman é o único com controle direto sobre a criatura — papel ofensivo</li>
    <li>Ídolo é a classe social e de entretenimento — poderosa mas situacional</li>
    <li>Investigador transforma a partida — sem ele, o grupo é cego; com ele, o grupo tem vantagem informacional</li>
    <li><strong>Cada jogador só pode ter 1 de cada classe por partida (sem duplicatas)</strong>, forçando composições variadas</li>
  </ul>
</section>

<!-- ─── 6. LOJA ─── -->
<section class="section" id="s6">
  <div class="section-header">
    <span class="section-num">06</span>
    <h1 class="section-title">Loja de Itens</h1>
  </div>

  <p>Antes de cada partida, no Lobby (Hotel), sobreviventes podem gastar a moeda do jogo para comprar itens consumíveis. A Loja é o principal layer de estratégia pré-partida.</p>
  <p class="note">Os itens são descritos como "objetos que os próprios prisioneiros foram descobrindo e fabricando ao longo do tempo no Hotel — adaptando o que encontravam nos corredores para criar ferramentas de sobrevivência."</p>

  <h2>Itens Disponíveis (Alpha)</h2>
  <table class="class-table">
    <tr><th>Item</th><th>Efeito</th><th>Qtd.</th><th>Custo</th></tr>
    <tr><td>Medkit</td><td>Cura 1 vida imediatamente ao usar. Pode ser usado em si mesmo ou em aliado adjacente.</td><td>1 uso</td><td>Moderado</td></tr>
    <tr><td>Armadilha</td><td>Coloca uma armadilha no chão. Quando a criatura passa, fica lenta por alguns segundos.</td><td>2 usos</td><td>Moderado</td></tr>
    <tr><td>Granada de Fumo</td><td>Cria uma nuvem de fumaça que bloqueia a linha de visão da criatura brevemente. Permite fuga.</td><td>1 uso</td><td>Baixo</td></tr>
    <tr><td>Granada de Atordoamento</td><td>Atordoa a criatura por 2–3 segundos se detonada próxima a ela. Janela de fuga longa.</td><td>1 uso</td><td>Alto</td></tr>
    <tr><td>Lanterna</td><td>Revela The Whisperer invisível. Perturba criaturas sensíveis à luz. Duração limitada.</td><td>Duração</td><td>Moderado</td></tr>
    <tr><td>Flare de Emergência</td><td>Cria uma zona de luz intensa por 10 segundos. Útil contra The Whisperer.</td><td>1 uso</td><td>Baixo</td></tr>
    <tr><td>Kit de Armadilha Avançada</td><td>Versão aprimorada — prende a criatura no lugar por 3 segundos.</td><td>1 uso</td><td>Alto</td></tr>
  </table>

  <h2>Regras da Loja</h2>
  <ul>
    <li>Cada jogador carrega no máximo X itens por partida (a definir — provavelmente 2 slots)</li>
    <li>Itens são consumidos quando usados — não persistem entre partidas</li>
    <li>A moeda do jogo é ganha ao final de cada partida (sobreviver = mais moeda)</li>
    <li>Alguns itens são mais eficazes contra criaturas específicas</li>
    <li>Classes não bloqueiam itens — qualquer classe pode comprar qualquer item</li>
  </ul>
</section>

<!-- ─── 7. LOBBY ─── -->
<section class="section" id="s7">
  <div class="section-header">
    <span class="section-num">07</span>
    <h1 class="section-title">Lobby — O Hotel no Vazio</h1>
  </div>

  <h2>Estrutura de Places (Roblox)</h2>
  <div class="place-grid">
    <div class="place-card place-1">
      <div class="place-label">Place 1</div>
      <div class="place-name">O Hotel (Lobby)</div>
      <p>Hub principal. Preparação pré-partida, seleção de classe, compra de itens e cosméticos, acesso ao bestiário e ao portal de entrada.</p>
    </div>
    <div class="place-card place-2">
      <div class="place-label">Place 2</div>
      <div class="place-name">As Dimensões (Gameplay)</div>
      <p>Ambiente de partida. Contém todos os mapas rotativos. Jogadores são transportados aqui ao entrar no portal do Hotel.</p>
    </div>
  </div>

  <h2>O Hotel — Ambiente</h2>
  <p>Hotel explorável no Vazio — estrutura sinistra com corredores que não terminam, iluminação falha, quadros com rostos apagados e portas numeradas sem lógica aparente. Zona totalmente segura: nenhuma criatura pode entrar no Hotel.</p>
  <ul>
    <li>Exploração livre enquanto aguarda jogadores</li>
    <li>Fragmentos de lore espalhados pelos corredores (notas, diários, objetos interativos)</li>
    <li>O portal de entrada para as Dimensões fica no Hall Central</li>
    <li>Atmosfera: música ambiente inquietante, sons de estrutura se expandindo, sussurros distantes, sombras que se movem nos cantos</li>
  </ul>

  <h2>UIs do Hotel — Alpha</h2>
  <div class="card-grid">
    <div class="card">
      <div class="card-badge badge-active">Ativo · Alpha</div>
      <div class="card-title">Loadout</div>
      <p>Shopping de itens consumíveis para sobreviventes. Jogadores compram e equipam itens (medkits, armadilhas, granadas, etc.) com a moeda do jogo antes de entrar no portal.</p>
    </div>
    <div class="card">
      <div class="card-badge badge-active">Ativo · Alpha</div>
      <div class="card-title">Classes</div>
      <p>Aba de seleção de classe. Jogador visualiza todas as classes disponíveis, seus poderes e as que já desbloqueou. Confirma a classe para a próxima partida.</p>
    </div>
    <div class="card">
      <div class="card-badge badge-locked">Bloqueado · Alpha</div>
      <div class="card-title">Bestiário</div>
      <p>Enciclopédia de criaturas — exibe lore, habilidades, fraquezas e estatísticas das criaturas que o jogador já encontrou. Será preenchido progressivamente conforme o jogador joga.</p>
    </div>
    <div class="card">
      <div class="card-badge badge-active">Ativo · Alpha</div>
      <div class="card-title">Shop</div>
      <p>Loja de cosméticos, gamepasses e itens premium. Inclui skins de sobreviventes, efeitos visuais de poderes, emotes, trilhas de movimento e pacotes temáticos.</p>
    </div>
  </div>

  <h2>Place 2 — Votação de Mapa</h2>
  <p>Ao entrar na place de gameplay, uma UI é exibida para todos os jogadores simultaneamente mostrando 3 mapas disponíveis:</p>
  <ul>
    <li>3 opções de mapas são apresentadas com nome, imagem de preview e descrição breve</li>
    <li>Cada jogador vota em 1 mapa de sua preferência — o mapa com mais votos é selecionado</li>
    <li>Em caso de empate: seleção aleatória entre os mapas empatados</li>
    <li>O mapa jogado na rodada anterior não aparece entre as 3 opções (anti-repetição)</li>
    <li>Votação com tempo limite — após o prazo, o mapa mais votado é carregado automaticamente</li>
  </ul>
  <p class="note">O número de opções (3) pode ser ajustado conforme testes — possível redução para 2 ou expansão conforme o catálogo de mapas crescer.</p>
</section>

<!-- ─── 8. MAPAS ─── -->
<section class="section" id="s8">
  <div class="section-header">
    <span class="section-num">08</span>
    <h1 class="section-title">Mapas</h1>
  </div>

  <p>Os mapas existem dentro da Place 2 (As Dimensões) e são rotacionados via votação a cada partida. Cada mapa é uma dimensão distinta criada pelo Midnight Host.</p>

  <div class="creature-card">
    <div class="creature-header" style="border-left-color: #2d5a27;">
      <div class="creature-icon" style="background: radial-gradient(circle, #2d5a27 0%, transparent 70%); border-color: #2d5a27;">🌲</div>
      <div>
        <div class="creature-name" style="font-size:17px;">Floresta — "Árvores que Sussurram"</div>
      </div>
    </div>
    <div class="creature-body">
      <h3>Atmosfera</h3>
      <p>Floresta densa, noturna, com neblina rasteira e árvores retorcidas. Caminhos mal iluminados, galhos que estalam. A vegetação densa limita a linha de visão.</p>
      <h3>Pontos de Interesse</h3>
      <ul>
        <li><strong>Acampamento Abandonado:</strong> barracas destruídas, fogueira apagada — fonte de itens</li>
        <li><strong>Lago Seco:</strong> área aberta — perigosa, sem cobertura, mas com saída rápida</li>
        <li><strong>Cabana Velha:</strong> estrutura fechada com múltiplas entradas — bom esconderijo, mas armadilha potencial</li>
        <li><strong>Trilha Principal:</strong> caminho mais rápido mas completamente exposto</li>
      </ul>
      <h3>Mecânica Especial</h3>
      <p>Galhos quebrados ao correr criam som amplificado — a criatura pode investigar ruídos de galhos. Andar devagar elimina esse ruído.</p>
    </div>
  </div>

  <div class="creature-card">
    <div class="creature-header" style="border-left-color: #3a3a6a;">
      <div class="creature-icon" style="background: radial-gradient(circle, #3a3a6a 0%, transparent 70%); border-color: #3a3a6a;">🏥</div>
      <div>
        <div class="creature-name" style="font-size:17px;">Hospital — "Ala dos Esquecidos"</div>
      </div>
    </div>
    <div class="creature-body">
      <h3>Atmosfera</h3>
      <p>Hospital abandonado, corredores estreitos com iluminação piscante, macas tombadas, sangue nas paredes. Sons de equipamentos médicos ao fundo. Extremamente claustrofóbico.</p>
      <h3>Pontos de Interesse</h3>
      <ul>
        <li><strong>UTI:</strong> sala central com múltiplas saídas — zona de alto perigo, alta recompensa</li>
        <li><strong>Farmácia:</strong> contém recursos para o Médico (itens de cura extras)</li>
        <li><strong>Porão:</strong> área mais escura do mapa — vantagem para The Whisperer</li>
        <li><strong>Telhado:</strong> acesso limitado mas alta visibilidade — único ponto de observação</li>
      </ul>
      <h3>Mecânica Especial</h3>
      <p>Portas rangem ao abrir — sobreviventes podem manter portas abertas ou fechadas estrategicamente. Portas fechadas bloqueiam brevemente a criatura mas não impedem sua passagem permanentemente.</p>
    </div>
  </div>
</section>

<!-- ─── 9. ÁUDIO ─── -->
<section class="section" id="s9">
  <div class="section-header">
    <span class="section-num">09</span>
    <h1 class="section-title">Áudio, SFX e Trilha Sonora</h1>
  </div>

  <h2>Trilha Sonora Dinâmica</h2>
  <p>O sistema de áudio é um dos pilares da experiência de terror. A trilha muda em tempo real conforme a situação:</p>
  <ul>
    <li><strong>Exploração:</strong> trilha ambiente leve — sons da natureza, respiração, rangidos distantes</li>
    <li><strong>Investigação (criatura próxima):</strong> tensão crescente — strings agudas, silêncio pontuado por sons</li>
    <li><strong>Perseguição (chase music):</strong> trilha frenética, intensa — percussão pesada, distorção sonora</li>
    <li><strong>Pós-ataque:</strong> breve silêncio tenso antes de retomar o estado de exploração</li>
  </ul>
  <p>A chase music é diferente para cada criatura — The Hookbound tem uma trilha metálica e pesada; The Whisperer substitui a chase music por um <strong>assovio melódico</strong> perturbador.</p>

  <h2>SFX Essenciais</h2>
  <ul>
    <li><strong>Passos:</strong> superfícies diferentes geram sons diferentes (terra, metal, vidro quebrado)</li>
    <li><strong>Criatura:</strong> cada criatura tem seu set exclusivo de sons de movimento, ataque e idle</li>
    <li><strong>Jumpscares:</strong> som de impacto grave + visual de aproximação rápida</li>
    <li><strong>Poderes:</strong> cada poder de classe tem SFX único e reconhecível</li>
    <li><strong>Ambiente:</strong> hospital (ecos, zumbido elétrico), floresta (vento, insetos, galhos)</li>
  </ul>

  <h2>Jumpscares</h2>
  <ul>
    <li><strong>Jumpscare de Ataque:</strong> quando a criatura ataca um sobrevivente — animação de aproximação rápida + som de impacto</li>
    <li><strong>Jumpscare Ambiental:</strong> eventos scripted no mapa (luz caindo, porta batendo, silhueta passando)</li>
    <li><strong>Jumpscare de Investigação:</strong> criatura verifica um esconderijo onde o jogador está — olha direto para a câmera</li>
  </ul>
  <p class="note">Jumpscares ambientais ocorrem mesmo quando a criatura está longe, para manter a tensão constante.</p>
</section>

<!-- ─── 10. ANIMAÇÕES ─── -->
<section class="section" id="s10">
  <div class="section-header">
    <span class="section-num">10</span>
    <h1 class="section-title">Animações</h1>
  </div>

  <h2>Animações da Criatura</h2>
  <ul>
    <li><strong>Idle:</strong> animação contínua de respiração/tremor — nunca completamente parada</li>
    <li><strong>Patrulha:</strong> caminhada característica única por criatura (Hookbound: espasmódica; Whisperer: deslizante)</li>
    <li><strong>Perseguição:</strong> sprint agressivo, postura ofensiva</li>
    <li><strong>Ataque:</strong> animação rápida, impactante — alinhada com o SFX de jumpscare</li>
    <li><strong>Habilidade:</strong> animação específica para cada poder especial da criatura</li>
  </ul>

  <h2>Animações dos Sobreviventes</h2>
  <ul>
    <li>Idle, caminhada, corrida (sem variação de velocidade para ferido)</li>
    <li><strong>Estado Ferido:</strong> animação de respiração ofegante e postura levemente curvada — sem alteração de velocidade</li>
    <li><strong>Uso de poder:</strong> cada classe tem animação própria ao ativar seu poder</li>
    <li><strong>Morte:</strong> animação de queda + screech de medo (opcional por configuração)</li>
  </ul>
</section>

<!-- ─── 11. CÂMERA ─── -->
<section class="section" id="s11">
  <div class="section-header">
    <span class="section-num">11</span>
    <h1 class="section-title">Sistema de Câmera</h1>
  </div>

  <h2>Modos de Câmera</h2>
  <p>O jogo suporta dois modos de câmera, alternáveis pelo jogador durante a partida:</p>

  <h3>Terceira Pessoa — Modo Padrão</h3>
  <p>Câmera posicionada sobre o ombro do personagem, próxima ao estilo de Dead by Daylight.</p>
  <ul>
    <li>Câmera levemente acima e atrás do ombro direito</li>
    <li>Visão periférica reduzida intencionalmente — o perigo pode surgir fora do enquadramento</li>
    <li>Ao usar esconderijo: câmera ajusta para mostrar o interior e a direção da criatura</li>
    <li>Ao ser puxado pelo Hookbound: câmera dramatiza o movimento com leve shake e zoom de impacto</li>
  </ul>

  <h3>Primeira Pessoa — Modo Alternativo</h3>
  <p>Câmera na perspectiva dos olhos do personagem. Maximiza a imersão e o terror.</p>
  <ul>
    <li>Jumpscares de ataque têm impacto visual adicional em 1ª pessoa</li>
    <li>Animações de mãos visíveis ao ativar poderes</li>
    <li>Estado Ferido: visão levemente desfocada nas bordas, respiração audível e mais pesada</li>
    <li>Sanidade Nível 3: distorções visuais mais severas em 1ª pessoa</li>
  </ul>
  <p class="note">A alternância entre modos pode ter uma restrição leve (ex: não pode trocar durante perseguição ativa) para evitar abuso de visão. A decidir.</p>
</section>

<!-- ─── 12. INTERFACE ─── -->
<section class="section" id="s12">
  <div class="section-header">
    <span class="section-num">12</span>
    <h1 class="section-title">Interface — Menus e HUD</h1>
  </div>

  <h2>Tela Principal — Menu</h2>
  <table class="info-table">
    <tr><td>Logo do Jogo</td><td>Centralizada no lado esquerdo da tela, em tamanho grande e imponente. Posicionada acima das opções de menu.</td></tr>
    <tr><td>Opções de Menu</td><td>Quatro botões verticais abaixo da logo, no canto inferior esquerdo: <strong>Lobby, Settings, Tutorial, Credits</strong>.</td></tr>
    <tr><td>Logo da Comunidade</td><td>No canto inferior esquerdo, abaixo das opções de menu. Clicável, redireciona para o grupo/comunidade Roblox.</td></tr>
    <tr><td>Background Animado</td><td>Ocupa toda a metade ou dois terços direitos da tela. Exibe um clipe animado de um dos mapas do jogo com movimento de câmera lento, neblina animada e iluminação dinâmica.</td></tr>
    <tr><td>Efeito de Overlay</td><td>Vinheta escura sutil nas bordas do background para direcionar o olhar ao lado esquerdo. Grain de filme leve opcional para reforçar estética horror.</td></tr>
  </table>

  <h2>HUD — Durante a Partida</h2>
  <ul>
    <li><strong>Indicador de vidas:</strong> ícones de coração (cheio = saudável, partido = ferido)</li>
    <li><strong>Cooldown dos poderes:</strong> barra circular ou ícone com timer abaixo dos poderes da classe</li>
    <li><strong>Alerta de proximidade:</strong> bordas da tela pulsam em vermelho quando a criatura está próxima</li>
    <li><strong>Ícones de status dos aliados:</strong> retrato + ícones de vida de cada sobrevivente vivo</li>
    <li><strong>Indicador de Sanidade:</strong> ícone ou barra sutil que muda visualmente nos Níveis 2 e 3</li>
    <li><strong>Alerta de armadilha próxima:</strong> indicador discreto quando uma Armadilha de Sangue está na área</li>
  </ul>

  <h3>HUD em 1ª Pessoa</h3>
  <ul>
    <li>Mãos do personagem visíveis ao usar poderes — animações únicas por classe</li>
    <li>Indicador de respiração: ícone animado mais intenso ao estar Ferido</li>
    <li>Borda de dano: flash vermelho intenso ao levar hit da criatura</li>
  </ul>
</section>

<!-- ─── 13. PROGRESSÃO ─── -->
<section class="section" id="s13">
  <div class="section-header">
    <span class="section-num">13</span>
    <h1 class="section-title">Progressão e Monetização</h1>
  </div>

  <h2>Desbloqueio de Classes</h2>
  <p>Classes são desbloqueadas por progressão de jogo ou por Robux (a definir). Na Alpha, todas as 5 classes estão disponíveis para teste.</p>

  <h2>Itens Cosméticos (Pós-Alpha)</h2>
  <ul>
    <li>Skins de sobreviventes e efeitos de power visuais</li>
    <li>Emotes, trilhas de movimento</li>
    <li>Itens temáticos por criatura (ex: skin de sobrevivente com marcas de ganchos)</li>
  </ul>

  <h2>Passes de Jogo (Pós-Alpha)</h2>
  <ul>
    <li>Acesso antecipado a novas criaturas</li>
    <li>Pacote Ídolo — benefícios cosméticos e efeito visual exclusivo dos fãs</li>
    <li>XP Boost para desbloqueio de classes mais rápido</li>
  </ul>
</section>

<!-- ─── 14. ROADMAP ─── -->
<section class="section" id="s14">
  <div class="section-header">
    <span class="section-num">14</span>
    <h1 class="section-title">Roadmap</h1>
  </div>

  <table class="roadmap-table">
    <tr><th>Fase</th><th>Status</th><th>Conteúdo</th></tr>
    <tr>
      <td class="phase-alpha">Alpha</td>
      <td>Em desenvolvimento</td>
      <td>2 Criaturas, 2 Mapas, 5 Classes, IA base, SFX e trilha, Lobby (O Hotel), sistema de votação, Loja de Itens</td>
    </tr>
    <tr>
      <td class="phase-beta">Beta</td>
      <td>Planejado</td>
      <td>3+ criaturas novas, 3+ mapas novos, polish de IA, equilíbrio de classes, sistema de votação refinado</td>
    </tr>
    <tr>
      <td class="phase-launch">Lançamento</td>
      <td>Futuro</td>
      <td>Progressão completa, monetização, cosméticos, leaderboard</td>
    </tr>
    <tr>
      <td class="phase-post">Pós-lançamento</td>
      <td>Futuro</td>
      <td>Temporadas temáticas, criaturas sazonais, eventos especiais</td>
    </tr>
  </table>
</section>

<!-- ─── 15. QUESTÕES ABERTAS ─── -->
<section class="section" id="s15">
  <div class="section-header">
    <span class="section-num">15</span>
    <h1 class="section-title">Questões Abertas / A Decidir</h1>
  </div>

  <ul>
    <li><strong>Câmera:</strong> a alternância entre 1ª e 3ª pessoa pode ser bloqueada durante perseguição ativa para evitar abuso de visão?</li>
    <li><strong>Médico:</strong> CD alto vs. limite de curas por partida — qual sistema é mais balanceado e intuitivo?</li>
    <li><strong>Número de sobreviventes por partida:</strong> fixo em 10 ou variável por tamanho de mapa?</li>
    <li><strong>Minimapa para sobreviventes:</strong> presente (menos tensão, mais estratégia) ou ausente (mais imersão, mais medo)?</li>
    <li><strong>Modo espectador:</strong> jogadores mortos podem ver a partida ou retornam ao lobby?</li>
    <li><strong>Classe Inventor:</strong> nome final — Inventor, Bombman ou nome temático (ex: Engenheiro do Caos)?</li>
    <li><strong>Slots de itens:</strong> máximo de 2 slots no Loadout ou mais?</li>
    <li><strong>Votação de mapa:</strong> 3 opções fixas ou número variável conforme catálogo cresce?</li>
    <li><strong>Armadilhas do Hookbound:</strong> quantas simultâneas no mapa?</li>
    <li><strong>Olhos nas Paredes (Whisperer):</strong> os falsos podem ser destruídos junto com o real ou apenas o real é destruível?</li>
  </ul>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-title">Midnight Trials</div>
  <div class="footer-sub">GDD Alpha v1.0 &nbsp;·&nbsp; Horror · Survival · Roblox &nbsp;·&nbsp; PT-BR</div>
</footer>

</main>

<script>
  // Active nav link on scroll
  const sections = document.querySelectorAll('section[id], div[id]');
  const navLinks = document.querySelectorAll('nav a');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        navLinks.forEach(a => a.classList.remove('active'));
        const link = document.querySelector(`nav a[href="#${entry.target.id}"]`);
        if (link) link.classList.add('active');
      }
    });
  }, { threshold: 0.2 });

  sections.forEach(s => observer.observe(s));
</script>
</body>
</html>
